<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Plugin.Maui.Apptentive.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Apptentive Maui Sample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.apptentive.Sample</ApplicationId>
		<ApplicationIdGuid>3bcaf0ea-d4c2-4d95-9100-97dd6923f58b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<ReleaseVersion>6.7</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
     	<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<EnableLLVM>true</EnableLLVM>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	    <DebugSymbols>True</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AndroidManagedSymbols>true</AndroidManagedSymbols>
		<AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
     	<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>true</RunAOTCompilation>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<EnableLLVM>true</EnableLLVM>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin.Maui.Apptentive\Plugin.Maui.Apptentive.csproj" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.6" />
	  <PackageReference Include="Xamarin.Google.Android.Play.Review" Version="2.0.1.7" />
	  <PackageReference Include ="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.1.7"/>
	  <PackageReference Include="Xamarin.Google.Android.Material"  Version="1.10.0.3" />
	  <PackageReference Include="GoogleGson" Version="2.10.1.8"/>
	   <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.23"/>
	    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2"/>
		 <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx"  Version="1.6.2.2"/>
		 <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7"/>
		 <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0.1"/>
		 <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.1"/>
	</ItemGroup>
	<ItemGroup>
    <ProguardConfiguration Include="proguard.cfg" />
  </ItemGroup>
</Project>