# apptentive-maui

./: .gitignore  CHANGELOG.md  License.txt  README.md
ApptentiveKit.Android/ApptentiveCore/: ApptentiveCore.csproj  ApptentiveCore.sln  apptentive-core-6.7.0.aar
ApptentiveKit.Android/ApptentiveCore/ApptentiveCore/: ApptentiveCore.csproj  ApptentiveCore.nuspec  ApptentiveCore.sln  apptentive-core-6.8.0.aar  apptentive-core-6.9.0.aar
ApptentiveKit.Android/ApptentiveCoreUI/: ApptentiveCoreUI.csproj  apptentive-core-ui-6.7.0.aar
ApptentiveKit.Android/ApptentiveCoreUI.bak/: ApptentiveCoreUI.sln
ApptentiveKit.Android/ApptentiveCoreUI/ApptentiveCoreUI/: ApptentiveCoreUI.csproj  ApptentiveCoreUI.nuspec  ApptentiveCoreUI.sln  apptentive-core-ui-6.8.0.aar  apptentive-core-ui-6.9.0.aar
ApptentiveKit.Android/ApptentiveCoreUI/ApptentiveCoreUI/Transforms/: Metadata.xml
ApptentiveKit.Android/ApptentiveEnjoymentDialog/: ApptentiveEnjoymentDialog.csproj  ApptentiveEnjoymentDialog.sln  apptentive-enjoyment-dialog-6.7.0.aar
ApptentiveKit.Android/ApptentiveEnjoymentDialog/ApptentiveEnjoymentDialog/: ApptentiveEnjoymentDialog.csproj  ApptentiveEnjoymentDialog.nuspec  apptentive-enjoyment-dialog-6.8.0.aar  apptentive-enjoyment-dialog-6.9.0.aar
ApptentiveKit.Android/ApptentiveFeedback/: ApptentiveFeedback.csproj  ApptentiveFeedback.sln
ApptentiveKit.Android/ApptentiveFeedback.bak/: ApptentiveFeedback.sln
ApptentiveKit.Android/ApptentiveFeedback/Additions/: ApptentiveCallbacks.cs
ApptentiveKit.Android/ApptentiveFeedback/ApptentiveFeedback/: ApptentiveFeedback.csproj  ApptentiveFeedback.nuspec  apptentive-feedback-6.7.0.aar  apptentive-feedback-6.8.0.aar  apptentive-feedback-6.9.0.aar
ApptentiveKit.Android/ApptentiveFeedback/ApptentiveFeedback/Additions/: ApptentiveCallbacks.cs
ApptentiveKit.Android/ApptentiveFeedback/ApptentiveFeedback/Transforms/: Metadata.xml
ApptentiveKit.Android/ApptentiveFeedback/Transforms/: Metadata.xml
ApptentiveKit.Android/ApptentiveInAppReview/: ApptentiveInAppReview.csproj  ApptentiveInAppReview.sln  apptentive-in-app-review-6.7.0.aar
ApptentiveKit.Android/ApptentiveInAppReview.bak/: ApptentiveInAppReview.sln
ApptentiveKit.Android/ApptentiveInAppReview/ApptentiveInAppReview/: ApptentiveInAppReview.csproj  ApptentiveInAppReview.nuspec  apptentive-in-app-review-6.8.0.aar  apptentive-in-app-review-6.9.0.aar
ApptentiveKit.Android/ApptentiveInitiator/: ApptentiveInitiator.sln
ApptentiveKit.Android/ApptentiveInitiator/ApptentiveInitiator/: ApptentiveInitiator.csproj  ApptentiveInitiator.nuspec  apptentive-initiator-6.9.0.aar
ApptentiveKit.Android/ApptentiveMessageCenter/: ApptentiveMessageCenter.csproj  ApptentiveMessageCenter.sln
ApptentiveKit.Android/ApptentiveMessageCenter.bak/: ApptentiveMessageCenter.sln
ApptentiveKit.Android/ApptentiveMessageCenter/ApptentiveMessageCenter/: ApptentiveMessageCenter.csproj  ApptentiveMessageCenter.nuspec  apptentive-message-center-6.7.0.aar  apptentive-message-center-6.8.0.aar  apptentive-message-center-6.9.0.aar
ApptentiveKit.Android/ApptentiveNavigateToLink/: ApptentiveNavigateToLink.csproj  ApptentiveNavigateToLink.sln  apptentive-navigate-to-link-6.7.0.aar
ApptentiveKit.Android/ApptentiveNavigateToLink/ApptentiveNavigateToLink/: ApptentiveNavigateToLink.csproj  ApptentiveNavigateToLink.nuspec  apptentive-navigate-to-link-6.8.0.aar  apptentive-navigate-to-link-6.9.0.aar
ApptentiveKit.Android/ApptentiveNotes/: ApptentiveNotes.csproj  ApptentiveNotes.sln  apptentive-notes-6.7.0.aar
ApptentiveKit.Android/ApptentiveNotes/ApptentiveNotes/: ApptentiveNotes.csproj  ApptentiveNotes.nuspec  ApptentiveNotes.sln  apptentive-notes-6.8.0.aar  apptentive-notes-6.9.0.aar
ApptentiveKit.Android/ApptentiveRatings/: ApptentiveRatings.sln  apptentive-ratings-6.7.0.aar
ApptentiveKit.Android/ApptentiveRatings.bak/: ApptentiveRatings.sln
ApptentiveKit.Android/ApptentiveRatings/ApptentiveRatings/: ApptentiveRatings.csproj  ApptentiveRatings.nuspec  apptentive-ratings-6.8.0.aar  apptentive-ratings-6.9.0.aar
ApptentiveKit.Android/ApptentiveSurvey/: ApptentiveSurvey.csproj  ApptentiveSurvey.sln
ApptentiveKit.Android/ApptentiveSurvey/ApptentiveSurvey/: ApptentiveSurvey.csproj  ApptentiveSurvey.nuspec  apptentive-survey-6.7.0.aar  apptentive-survey-6.8.0.aar  apptentive-survey-6.9.0.aar
ApptentiveKit.iOS/: ApiDefinition.cs  ApptentiveKit.iOS.csproj  ApptentiveKit.iOS.nuspec  ApptentiveKit.iOS.sln  StructsAndEnums.cs
Plugin.Maui.Apptentive/: Apptentive.shared.cs  ApptentiveConfiguration.cs  Configuration.cs  IApptentive.cs  Plugin.Maui.Apptentive.csproj  Plugin.Maui.Apptentive.nuspec  Plugin.Maui.Apptentive.sln
Plugin.Maui.Apptentive.Sample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Apptentive.Sample.csproj  Plugin.Maui.Apptentive.Sample.sln  README.md  proguard.cfg
Plugin.Maui.Apptentive.Sample/Plugin.Maui.Apptentive.Sample/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.Apptentive.Sample.csproj  Plugin.Maui.Apptentive.Sample.sln  proguard.cfg
