<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
     <Version>6.8.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Additions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Additions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="GoogleGson" Version="2.10.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
	  <PackageReference Include="Xamarin.Google.Android.Play.Review" Version="2.0.1.7" />
	  <PackageReference Include="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.1.7"/>
    <!-- <PackageReference Include="ApptentiveMessageCenter" Version="6.8.0"/>
    <PackageReference Include="ApptentiveRatings" Version="6.8.0"/>
    <PackageReference Include="ApptentiveNotes" Version="6.8.0"/>
    <PackageReference Include="ApptentiveSurvey" Version="6.8.0"/>
    <PackageReference Include="ApptentiveEnjoymentDialog" Version="6.8.0"/>
    <PackageReference Include="ApptentiveNavigateToLink" Version="6.8.0"/>
    <PackageReference Include="ApptentiveInAppReview" Version="6.8.0"/>
    <PackageReference Include="ApptentiveCoreUI" Version="6.8.0"/>
    <PackageReference Include="ApptentiveCore" Version="6.8.0"/> -->
  </ItemGroup>
<ItemGroup>
  <AndroidLibrary Update="apptentive-feedback-6.9.0.aar">
    <Bind>true</Bind>
    <Pack>true</Pack>
  </AndroidLibrary>
</ItemGroup>
</Project>