<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Additions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Additions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
    <PackageReference Include="GoogleGson" Version="2.10.1.8" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.23" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.7.0.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
  </ItemGroup>
<ItemGroup>
  <AndroidLibrary Update="apptentive-feedback-6.7.0.aar">
    <Bind>true</Bind>
    <Pack>true</Pack>
  </AndroidLibrary>
</ItemGroup>
<ItemGroup>
  <Reference Include="ApptentiveCore">
    <HintPath>..\..\ApptentiveCore\ApptentiveCore\bin\Release\net8.0-android\ApptentiveCore.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveCoreUI">
    <HintPath>..\..\ApptentiveCoreUI\ApptentiveCoreUI\bin\Release\net8.0-android\ApptentiveCoreUI.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveEnjoymentDialog">
    <HintPath>..\..\ApptentiveEnjoymentDialog\ApptentiveEnjoymentDialog\bin\Release\net8.0-android\ApptentiveEnjoymentDialog.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveInAppReview">
    <HintPath>..\..\ApptentiveInAppReview\ApptentiveInAppReview\bin\Release\net8.0-android\ApptentiveInAppReview.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveMessageCenter">
    <HintPath>..\..\ApptentiveMessageCenter\ApptentiveMessageCenter\bin\Release\net8.0-android\ApptentiveMessageCenter.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveNavigateToLink">
    <HintPath>..\..\ApptentiveNavigateToLink\ApptentiveNavigateToLink\bin\Release\net8.0-android\ApptentiveNavigateToLink.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveNotes">
    <HintPath>..\..\ApptentiveNotes\ApptentiveNotes\bin\Release\net8.0-android\ApptentiveNotes.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveRatings">
    <HintPath>..\..\ApptentiveRatings\ApptentiveRatings\bin\Release\net8.0-android\ApptentiveRatings.dll</HintPath>
  </Reference>
  <Reference Include="ApptentiveSurvey">
    <HintPath>..\..\ApptentiveSurvey\ApptentiveSurvey\bin\Release\net8.0-android\ApptentiveSurvey.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>