<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<Authors>Alchemer Digital Team</Authors>
	    <Version>6.7.0</Version>
		<Copyright>Copyright © 2024 Alchemer LLC and contributors</Copyright>
		<IsPackable>True</IsPackable>
		<RepositoryUrl>https://github.com/apptentive/apptentive-maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;plugin;</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>Plugin.Maui.Apptentive</Title>
		<Description>Supports using the ApptentiveKit Android and iOS SDKs from Alchemer in a .NET Maui App.</Description>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<!-- iOS & MacCatalyst -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true AND $(TargetFramework.Contains('-maccatalyst')) != true ">
		<Compile Remove="**\*.ios.cs" />
		<None Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\ios\**\*.cs" />
		<None Include="**\ios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\*.macios.cs" />
		<None Include="**\*.macios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\macios\**\*.cs" />
		<None Include="**\macios\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<!-- Android -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
		<Compile Remove="**\*.android.cs" />
		<None Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Remove="**\android\**\*.cs" />
		<None Include="**\android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

  	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-ios' ">
	    <ProjectReference Include="..\ApptentiveKit.iOS\ApptentiveKit.iOS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveCore\ApptentiveCore.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveCoreUI\ApptentiveCoreUI.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveEnjoymentDialog\ApptentiveEnjoymentDialog.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveInAppReview\ApptentiveInAppReview.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveMessageCenter\ApptentiveMessageCenter.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveNavigateToLink\ApptentiveNavigateToLink.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveNotes\ApptentiveNotes.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveRatings\ApptentiveRatings.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveSurvey\ApptentiveSurvey.csproj" />
	    <ProjectReference Include="..\ApptentiveKit.Android\ApptentiveFeedback\ApptentiveFeedback.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" IsImplicitlyDefined="true" />
		<PackageReference Include="System.Management" Version="7.0.0" Condition="$(TargetFramework.Contains('-windows')) == true" />
	</ItemGroup>

	<!-- Package additions -->
	<ItemGroup>
		<None Include="..\icon.png" PackagePath="icon.png" Pack="true" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
